

body:
    background-color: white


// For modern browsers
.clearfix:
    // For IE 6/7 (trigger hasLayout)
    zoom:1
    &:before, :after:
        content:""
        display:table
    &:after:
        clear:both

// ============= Layout ============



.header:
    background-image: url('/static/images/green-fibers.png')
    padding: 40px 0 80px 0

.navbar:
    margin-bottom: 40px;

    .navbar-inner:
        float: right
        padding: 0 10px

        .nav:
            margin-right: 0


.logo h1:
    font-weight: bold
    font-size: 20px
    color: black
    font-family: "Courier New", Courier, monospace
    text-shadow: 1px 1px 2px #525252
    

// ============= Terminal ============

.term:
    height: 450px
    margin: 0 auto
    background-color: #000
    color: #999
    position: relative
    font-family: "Courier New", Courier, monospace
    font-size: 14px
    box-shadow: 0 0 10px #111
    opacity: 0.86

    .main-input-container, #term-input-hidden:
        position: absolute
        top: 5px
        left: 10px

    #term-input, #term-input-hidden:
        padding: 0;
        margin: 0;
        border: none;
        width: 500px;
        height: 21px;
        background-color: transparent;
        font-family: "Courier New", Courier, monospace;
        color: #eee;
        box-shadow: none;
        border-radius: 0;

    #term-input:
        z-index: 20
        #term-input-hidden:
            padding: 0
            margin: 0
            border: none
            width: 500px
            height: 21px
            background-color: transparent
            font-family: "Courier New", Courier, monospace
            color: #eee
            box-shadow: none
            border-radius: 0

    #term-input-hidden:
        color: #333
        margin-left: 24px

    .term-bottom:
        position: relative
        float: left
        font-family: "Courier New", Courier, monospace
        color: #eee
        width: 600px
        height: 30px
        margin-top: -30px
        background-color: black

    .term-contents:
        padding: 5px 5px 30px 5px

    .term-contents-container:
        max-height: 415px
        overflow-y: auto
        float: left
        padding-bottom: 35px
        width: 100%

    // TODO: Proper reset
    ul, li: 
        list-style-type: none 
        margin: 0 
        padding: 0 

    li:
        margin: 10px

    .command:
        color: white

    .comment:
        color: green
        padding: 10px
        background-color: #111
        border: 1px solid #111
        box-shadow: inset 0 0 10px #000

    .next-command:
        background-color: #222
        color: #999
        margin: 10px
        padding: 10px

    .scenario:
        color: #00aacc



.sidebar:
    &> .box:
        padding: 15px
        margin-bottom: 10px
        background-color: #111
        border-radius: 6px
        border: 1px solid #000
        box-shadow: 0 0 10px #222
        opacity: 0.7
        color: #444


    h3, h4:
        color: #eee
        margin-bottom: 5px


    .file-listing li:
        margin-left: 10px


